[1] "Isolate  FSL R10-0531 and Bioreplicate # 1"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Buchanan 5 -61.24       0.00   0.99   0.99 36.62
Baryani  5 -51.95       9.28   0.01   1.00 31.98
Gompertz 5 -23.64      37.59   0.00   1.00 17.82

[1] "Isolate  FSL R10-0531 and Bioreplicate # 2"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Baryani  5 -45.49       0.00      1      1 28.75
Buchanan 5 -34.33      11.16      0      1 23.17
Gompertz 5 -22.58      22.91      0      1 17.29

[1] "Isolate  FSL R10-0531 and Bioreplicate # 3"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Baryani  5 -61.30       0.00      1      1 36.65
Buchanan 5 -38.26      23.05      0      1 25.13
Gompertz 5 -36.79      24.51      0      1 24.40

[1] "Isolate  FSL R10-1099 and Bioreplicate # 1"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -50.34       0.00      1      1 31.17
Baryani  5 -27.04      23.30      0      1 19.52
Buchanan 5 -17.52      32.82      0      1 14.76

[1] "Isolate  FSL R10-1099 and Bioreplicate # 2"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Baryani  5 -57.44       0.00   0.58   0.58 34.72
Gompertz 5 -56.82       0.62   0.42   1.00 34.41
Buchanan 5 -39.51      17.93   0.00   1.00 25.75

[1] "Isolate  FSL R10-1099 and Bioreplicate # 3"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Baryani  5 -46.27       0.00    0.5    0.5 29.13
Gompertz 5 -46.24       0.03    0.5    1.0 29.12
Buchanan 5 -31.21      15.06    0.0    1.0 21.60

[1] "Isolate  FSL R10-1113 and Bioreplicate # 1"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -22.16       0.00   0.83   0.83 17.08
Baryani  5 -18.90       3.27   0.16   1.00 15.45
Buchanan 5 -11.53      10.63   0.00   1.00 11.77

[1] "Isolate  FSL R10-1113 and Bioreplicate # 2"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -44.70       0.00      1      1 28.35
Baryani  5 -33.35      11.35      0      1 22.68
Buchanan 5 -22.67      22.03      0      1 17.33

[1] "Isolate  FSL R10-1113 and Bioreplicate # 3"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -60.85       0.00   0.75   0.75 36.43
Baryani  5 -58.70       2.15   0.25   1.00 35.35
Buchanan 5 -36.00      24.85   0.00   1.00 24.00

[1] "Isolate  FSL R10-0941 and Bioreplicate # 1"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 13.63       0.00   0.93   0.93 -0.78
Baryani  5 19.41       5.78   0.05   0.99 -3.67
Buchanan 5 21.91       8.27   0.01   1.00 -4.92

[1] "Isolate  FSL R10-0941 and Bioreplicate # 2"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 17.15       0.00   0.57   0.57 -2.57
Baryani  5 17.81       0.66   0.41   0.97 -2.90
Buchanan 5 23.22       6.08   0.03   1.00 -5.61

[1] "Isolate  FSL R10-0941 and Bioreplicate # 3"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 18.14       0.00   0.64   0.64 -3.07
Baryani  5 19.30       1.16   0.36   1.00 -3.65
Buchanan 5 28.76      10.62   0.00   1.00 -8.38

[1] "Isolate  FSL R10-0054 and Bioreplicate # 1"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -19.79       0.00      1      1 15.97
Baryani  5  -3.15      16.64      0      1  7.65
Buchanan 5  18.52      38.32      0      1 -3.19

[1] "Isolate  FSL R10-0054 and Bioreplicate # 2"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -28.91       0.00      1      1 20.46
Baryani  5  -4.19      24.72      0      1  8.10
Buchanan 5   1.80      30.72      0      1  5.10

[1] "Isolate  FSL R10-0054 and Bioreplicate # 3"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 17.66       0.00   0.93   0.93 -2.83
Baryani  5 23.86       6.20   0.04   0.97 -5.93
Buchanan 5 24.74       7.07   0.03   1.00 -6.37

[1] "Isolate  FSL R10-0151 and Bioreplicate # 1"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Buchanan 5 17.53       0.00   0.47   0.47 -2.69
Baryani  5 17.69       0.16   0.44   0.91 -2.77
Gompertz 5 20.87       3.34   0.09   1.00 -4.36

[1] "Isolate  FSL R10-0151 and Bioreplicate # 2"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Buchanan 5 10.06       0.00   0.69   0.69  1.04
Baryani  5 13.03       2.97   0.16   0.85 -0.44
Gompertz 5 13.06       3.00   0.15   1.00 -0.46

[1] "Isolate  FSL R10-0151 and Bioreplicate # 3"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt   LL
Buchanan 5  8.19       0.00   0.49   0.49 1.98
Baryani  5  8.63       0.45   0.39   0.88 1.75
Gompertz 5 11.06       2.88   0.12   1.00 0.54

[1] "Isolate  FSL R10-0553 and Bioreplicate # 1"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -44.24       0.00      1      1 28.19
Baryani  5  -9.43      34.82      0      1 10.78
Buchanan 5   4.34      48.58      0      1  3.90

[1] "Isolate  FSL R10-0553 and Bioreplicate # 2"

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -3.33       0.00      1      1  7.74
Baryani  5 11.92      15.25      0      1  0.11
Buchanan 5 21.67      25.00      0      1 -4.76

[1] "Isolate  FSL R10-0553 and Bioreplicate # 3"

Model selection based on AICc:

         K   AICc Delta_AICc AICcWt Cum.Wt    LL
Gompertz 5 -36.29        0.0      1      1 24.22
Baryani  5  -9.39       26.9      0      1 10.77
Buchanan 5   1.01       37.3      0      1  5.57

