[1] "Isolate  FSL R10-0531 and Bioreplicate # 1"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Buchanan 5 -55.32      0.00  0.99   0.99 36.62
Baryani  5 -46.04      9.28  0.01   1.00 31.98
Gompertz 5 -17.73     37.59  0.00   1.00 17.82

[1] "Isolate  FSL R10-0531 and Bioreplicate # 2"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 -39.58      0.00     1      1 28.75
Buchanan 5 -28.42     11.16     0      1 23.17
Gompertz 5 -16.66     22.91     0      1 17.29

[1] "Isolate  FSL R10-0531 and Bioreplicate # 3"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 -55.38      0.00     1      1 36.65
Buchanan 5 -32.34     23.05     0      1 25.13
Gompertz 5 -30.88     24.51     0      1 24.40

[1] "Isolate  FSL R10-1099 and Bioreplicate # 1"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -44.42      0.00     1      1 31.17
Baryani  5 -21.12     23.30     0      1 19.52
Buchanan 5 -11.60     32.82     0      1 14.76

[1] "Isolate  FSL R10-1099 and Bioreplicate # 2"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 -51.52      0.00  0.58   0.58 34.72
Gompertz 5 -50.90      0.62  0.42   1.00 34.41
Buchanan 5 -33.59     17.93  0.00   1.00 25.75

[1] "Isolate  FSL R10-1099 and Bioreplicate # 3"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 -40.35      0.00   0.5    0.5 29.13
Gompertz 5 -40.32      0.03   0.5    1.0 29.12
Buchanan 5 -25.29     15.06   0.0    1.0 21.60

[1] "Isolate  FSL R10-1113 and Bioreplicate # 1"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -16.24      0.00  0.83   0.83 17.08
Baryani  5 -12.98      3.27  0.16   1.00 15.45
Buchanan 5  -5.61     10.63  0.00   1.00 11.77

[1] "Isolate  FSL R10-1113 and Bioreplicate # 2"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -38.78      0.00     1      1 28.35
Baryani  5 -27.43     11.35     0      1 22.68
Buchanan 5 -16.75     22.03     0      1 17.33

[1] "Isolate  FSL R10-1113 and Bioreplicate # 3"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -54.94      0.00  0.75   0.75 36.43
Baryani  5 -52.78      2.15  0.25   1.00 35.35
Buchanan 5 -30.09     24.85  0.00   1.00 24.00

[1] "Isolate  FSL R10-0941 and Bioreplicate # 1"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 19.34      0.00  0.93   0.93 -0.78
Baryani  5 25.12      5.78  0.05   0.99 -3.67
Buchanan 5 27.62      8.27  0.01   1.00 -4.92

[1] "Isolate  FSL R10-0941 and Bioreplicate # 2"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 23.06      0.00  0.57   0.57 -2.57
Baryani  5 23.72      0.66  0.41   0.97 -2.90
Buchanan 5 29.14      6.08  0.03   1.00 -5.61

[1] "Isolate  FSL R10-0941 and Bioreplicate # 3"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 24.06      0.00  0.64   0.64 -3.07
Baryani  5 25.22      1.16  0.36   1.00 -3.65
Buchanan 5 34.68     10.62  0.00   1.00 -8.38

[1] "Isolate  FSL R10-0054 and Bioreplicate # 1"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -14.31      0.00     1      1 15.97
Baryani  5   2.34     16.64     0      1  7.65
Buchanan 5  24.01     38.32     0      1 -3.19

[1] "Isolate  FSL R10-0054 and Bioreplicate # 2"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -23.00      0.00     1      1 20.46
Baryani  5   1.72     24.72     0      1  8.10
Buchanan 5   7.72     30.72     0      1  5.10

[1] "Isolate  FSL R10-0054 and Bioreplicate # 3"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 23.58      0.00  0.93   0.93 -2.83
Baryani  5 29.78      6.20  0.04   0.97 -5.93
Buchanan 5 30.65      7.07  0.03   1.00 -6.37

[1] "Isolate  FSL R10-0151 and Bioreplicate # 1"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Buchanan 5 23.02      0.00  0.47   0.47 -2.69
Baryani  5 23.18      0.16  0.44   0.91 -2.77
Gompertz 5 26.35      3.34  0.09   1.00 -4.36

[1] "Isolate  FSL R10-0151 and Bioreplicate # 2"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Buchanan 5 15.55      0.00  0.69   0.69  1.04
Baryani  5 18.52      2.97  0.16   0.85 -0.44
Gompertz 5 18.55      3.00  0.15   1.00 -0.46

[1] "Isolate  FSL R10-0151 and Bioreplicate # 3"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt   LL
Buchanan 5 13.68      0.00  0.49   0.49 1.98
Baryani  5 14.12      0.45  0.39   0.88 1.75
Gompertz 5 16.55      2.88  0.12   1.00 0.54

[1] "Isolate  FSL R10-0553 and Bioreplicate # 1"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -38.75      0.00     1      1 28.19
Baryani  5  -3.94     34.82     0      1 10.78
Buchanan 5   9.83     48.58     0      1  3.90

[1] "Isolate  FSL R10-0553 and Bioreplicate # 2"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5  2.16      0.00     1      1  7.74
Baryani  5 17.41     15.25     0      1  0.11
Buchanan 5 27.16     25.00     0      1 -4.76

[1] "Isolate  FSL R10-0553 and Bioreplicate # 3"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -30.8       0.0     1      1 24.22
Baryani  5  -3.9      26.9     0      1 10.77
Buchanan 5   6.5      37.3     0      1  5.57

