[1] "Isolate  FSL R10-0054"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt     LL
Gompertz 5 15.21      0.00     1      1   4.05
Baryani  5 49.79     34.58     0      1 -13.24
Buchanan 5 67.63     52.41     0      1 -22.15

[1] "Isolate  FSL R10-0151"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt    LL
Buchanan 5 23.01      0.00  0.59   0.59  0.20
Baryani  5 23.86      0.86  0.39   0.98 -0.23
Gompertz 5 29.70      6.70  0.02   1.00 -3.15

[1] "Isolate  FSL R10-0531"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 -88.59      0.00     1      1 56.00
Buchanan 5 -73.50     15.09     0      1 48.46
Gompertz 5 -45.80     42.79     0      1 34.61

[1] "Isolate  FSL R10-0553"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -64.56      0.00     1      1 43.84
Baryani  5  -5.95     58.61     0      1 14.54
Buchanan 5  31.90     96.47     0      1 -4.39

[1] "Isolate  FSL R10-0941"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt     LL
Gompertz 5 43.91      0.00  0.99   0.99 -10.28
Baryani  5 52.36      8.44  0.01   1.00 -14.50
Buchanan 5 67.68     23.77  0.00   1.00 -22.16

[1] "Isolate  FSL R10-1099"

Model selection based on BIC:

         K     BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -104.63      0.00     1      1 64.02
Baryani  5  -89.83     14.80     0      1 56.62
Buchanan 5  -61.50     43.13     0      1 42.45

[1] "Isolate  FSL R10-1113"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -75.03      0.00     1      1 49.22
Baryani  5 -64.36     10.67     0      1 43.89
Buchanan 5 -44.57     30.46     0      1 33.99




