[1] "Isolate  FSL R10-0056"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt      LL
Baryani  5 107.56      0.00     1      1  -42.70
Buchanan 5 167.01     59.44     0      1  -72.43
Gompertz 5 411.72    304.15     0      1 -194.78

[1] "Isolate  FSL R10-0084"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt      LL
Gompertz 5  37.26      0.00     1      1   -7.38
Baryani  5  53.64     16.38     0      1  -15.57
Buchanan 5 454.29    417.03     0      1 -215.89

[1] "Isolate  FSL R10-0701 "

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt      LL
Baryani  5 -78.71      0.00  0.86   0.86   50.61
Gompertz 5 -75.13      3.59  0.14   1.00   48.81
Buchanan 5 470.40    549.12  0.00   1.00 -223.95

[1] "Isolate  FSL R10-0908"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt      LL
Baryani  5  76.13      0.00     1      1  -26.99
Buchanan 5  89.51     13.38     0      1  -33.68
Gompertz 5 388.50    312.37     0      1 -183.17

[1] "Isolate  FSL R10-0990"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt     LL
Gompertz 5 157.30      0.00  0.97   0.97 -67.19
Baryani  5 164.67      7.37  0.02   0.99 -70.87
Buchanan 5 166.59      9.28  0.01   1.00 -71.83

[1] "Isolate  FSL R10-1181"

Model selection based on BIC:

         K  BIC Delta_BIC BICWt Cum.Wt    LL
Baryani  5 0.66      0.00  0.58   0.58 10.92
Gompertz 5 1.54      0.88  0.38   0.96 10.48
Buchanan 5 6.01      5.35  0.04   1.00  8.24

[1] "Isolate  FSL R10-1344"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt    LL
Gompertz 5 -57.74      0.00     1      1 40.12
Baryani  5 -38.37     19.36     0      1 30.44
Buchanan 5 -21.69     36.04     0      1 22.10

[1] "Isolate  FSL R10-1432"

Model selection based on BIC:

         K    BIC Delta_BIC BICWt Cum.Wt      LL
Gompertz 5  23.49      0.00     1      1   -0.50
Baryani  5  40.76     17.26     0      1   -9.13
Buchanan 5 459.59    436.10     0      1 -218.55

[1] "Isolate  FSL R10-2381"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt     LL
Baryani  5 61.01      0.00  0.62   0.62 -19.37
Buchanan 5 63.37      2.36  0.19   0.81 -20.55
Gompertz 5 63.40      2.39  0.19   1.00 -20.56

[1] "Isolate  FSL R10-3286"

Model selection based on BIC:

         K   BIC Delta_BIC BICWt Cum.Wt     LL
Gompertz 5 50.93      0.00     1      1 -14.00
Baryani  5 80.28     29.34     0      1 -28.68
Buchanan 5 84.19     33.25     0      1 -30.63